# Contagio

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pushmessage.sh  sloppy.json
contagio-server/: Dockerfile  Dockerfile-server  docker-entrypoint.sh  pom.xml
contagio-server/core/: pom.xml
contagio-server/core/src/main/kotlin/de/contagio/core/: Extentions.kt
contagio-server/core/src/main/kotlin/de/contagio/core/domain/entity/: DTO.kt  DeviceToken.kt  EncryptedPayload.kt  PassBuilderInfo.kt  PassCommand.kt  PassInfo.kt  PassInfoEnvelope.kt  Passkit.kt  Person.kt  Teststation.kt  (+1 more)
contagio-server/core/src/main/kotlin/de/contagio/core/usecase/: AuthenticateToken.kt  ContagioPassTemplate.kt  CreatePass.kt  CreateTester.kt  CreateTeststation.kt  CreateUser.kt  Decryptor.kt  DeletePass.kt  Encryptor.kt  Extension.kt  LazyUpdatePassInfo.kt  ListOfAllTesterInfo.kt  NotifyAllDevicesWithInstalledSerialNumber.kt  PassBuilder.kt  RegisterDeviceToken.kt  SearchAllTesterTeststation.kt  SearchPassInfo.kt  SearchPassesForDevice.kt  SearchPassesSinceLastUpdate.kt  SearchTesterWithTeststation.kt  SearchTeststation.kt  SignatureBuilder.kt  UpdateOnlyPassInfoEnvelope.kt  UpdatePass.kt  UpdatePassInfoEnvelope.kt  UpdateTester.kt  UpdateTeststation.kt  UrlBuilder.kt
contagio-server/core/src/main/kotlin/de/contagio/core/util/: AuthTokenGenerator.kt  MemoryTokenRepository.kt  UIDGenerator.kt
contagio-server/core/src/main/resources/: logback-spring.xml
contagio-server/core/src/test/kotlin/de/contagio/core/usecase/: AuthenticateTokenTest.kt  AuthenticateUserTest.kt  CreatePassTest.kt  CreateUserTest.kt  EncryptorTest.kt  ListOfAllTesterInfoTest.kt  PassBuilderTest.kt  UpdatePassTest.kt
contagio-server/core/src/test/resources/certs/: pass.p12
contagio-server/core/src/test/resources/passtemplate/en.lproj/: pass.strings
contagio-server/passresources-attic/certs/: pass.cer
contagio-server/passresources-attic/pass-templates/contagio/de.lproj/: pass.strings
contagio-server/passresources-attic/pass-templates/contagio/en.lproj/: pass.strings
contagio-server/passresources/pass-templates/contagio1/de.lproj/: pass.strings
contagio-server/passresources/templates/contagio/de.lproj/: pass.strings
contagio-server/passresources/templates/contagio1/de.lproj/: pass.strings
contagio-server/passresources/templates/contagio1/en.lproj/: pass.strings
contagio-server/passresources/templates/generic/en.lproj/: pass.strings
contagio-server/passresources/templates/store/en.lproj/: pass.strings
contagio-server/webapp/: pom.xml
contagio-server/webapp/src/main/kotlin/de/contagio/core/usecase/: AuthenticateUser.kt
contagio-server/webapp/src/main/kotlin/de/contagio/core/util/: SaltGenerator.kt  TokenGenerator.kt
contagio-server/webapp/src/main/kotlin/de/contagio/webapp/: ContagioApplication.kt  MMControlApplication.kt
contagio-server/webapp/src/main/kotlin/de/contagio/webapp/config/: BackgroundProcessingConfig.kt  BuildInfoConfig.kt  ContagioConfig.kt  ErrorPropertiesConfig.kt  PortConfig.kt  RestTemplateConfig.kt  SwaggerConfig.kt  UsecaseConfig.kt  WebMvcConfig.kt  WebMvcFormatterConfig.kt  WebSecurityConfig.kt
contagio-server/webapp/src/main/kotlin/de/contagio/webapp/controller/: AppErrorController.kt  CreatePassController.kt  DeviceInfoController.kt  DownloadController.kt  Extensions.kt  GlobalControllerAdvice.kt  HomeController.kt  OverviewController.kt  PassCommandQueueController.kt  PassController.kt  PassUpdateLogController.kt  RegistrationInfoController.kt  ShowPassController.kt  TesterController.kt  TeststationController.kt
contagio-server/webapp/src/main/kotlin/de/contagio/webapp/model/: CreatePassModels.kt  CreatePassRequest.kt  CreatePassResponse.kt  CreateUserRequest.kt  PageMetainfo.kt  SwaggerPageable.kt  UpdatePassRequest.kt  WalletModels.kt
contagio-server/webapp/src/main/kotlin/de/contagio/webapp/restcontroller/: AppRestController.kt  Constants.kt  PassController.kt  PassRestController.kt  ReviewController.kt  TesterRestController.kt  TeststationRestController.kt  UserController.kt  WalletRestController.kt
contagio-server/webapp/src/main/kotlin/de/contagio/webapp/service/: AppStartupRunner.kt  AuthTokenService.kt  BackgroundJob.kt  BackgroundProcessingService.kt  ContagioInfoService.kt  MessageTemplateService.kt  MessageTemplateServiceIF.kt  PassBuilder.kt  PassBuilderService.kt  PassCommandProcessor.kt  PassService.kt  PushNotificationService.kt  QRCodeGeneratorService.kt  SignDataService.kt  WalletService.kt
contagio-server/webapp/src/main/kotlin/de/contagio/webapp/util/: AttributeResolvers.kt  Extensions.kt
contagio-server/webapp/src/main/resources/: application-sloppy.yml  application-stt.yml  application.yml  banner.txt  contagio-sign.crt  contagio-sign.key  contagio-sign.p12  contagio-sign.pubkey  contagio.jks  logback-spring.xml  messages.properties  messages_de.properties  messages_en.properties
contagio-server/webapp/src/main/resources-filtered/: application-buildinfo.properties
contagio-server/webapp/src/main/resources/apps/teststation/: DistributionSummary.plist  ExportOptions.plist  manifest.plist  teststation.ipa
contagio-server/webapp/src/main/resources/certs/: contagio.jks  teststation.p8
contagio-server/webapp/src/main/resources/passtemplate/de.lproj/: pass.strings
contagio-server/webapp/src/main/resources/passtemplate/en.lproj/: pass.strings
contagio-server/webapp/src/main/resources/static/: app.css  app.js
contagio-server/webapp/src/main/resources/templates/: breadcrumb.html  createpass.html  createtester.html  createteststation.html  deviceinfo.html  download.html  edittester.html  editteststation.html  error.html  footer.html  header.html  home.html  menu.html  metainfo.html  overview.html  pagination.html  pass.html  passcommandqueue.html  passupdatelog.html  registrationinfo.html  showpass.html  tester.html  teststation.html  verify.html
contagio-server/webapp/src/test/kotlin/de/contagio/core/: HashTest.kt
contagio-server/webapp/src/test/kotlin/de/contagio/webapp/: ContagioApplicationIT.kt  MMControlApplicationIT.kt
(+118 files in other folders)
