<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static ContagioAPI.createPass(createPassRequest:):ContagioAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Data)response.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TeststationState.loadTeststationInfo():TeststationState.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static ContagioAPI.getTeststations():ContagioAPI.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
